apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-api-controller'

    publishedGroupId = 'in.nashapp.apicontroller'
    libraryName = 'APIController'
    artifact = 'apicontroller'

    libraryDescription = 'Run GET,POST and DOWNLOAD API on Android. Library takes care of Cookie Management and http caching.'

    siteUrl = 'http://www.nashapp.in'
    gitUrl = 'https://github.com/AvinashSKaranth/api-controller.git'
    libraryVersion = '1.0.13'

    developerId = 'avinashskaranth'
    developerName = 'Avinash S Karanth'
    developerEmail = 'nashapp.mail@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-compat:28.0.0"
    implementation "com.android.support:support-core-utils:28.0.0"
    implementation "com.android.support:support-fragment:28.0.0"
    implementation "com.android.support:support-media-compat:28.0.0"
    implementation "com.android.support:support-core-ui:28.0.0"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
}
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'