apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-api-controller'

    publishedGroupId = 'in.nashapp.apicontroller'
    libraryName = 'APIController'
    artifact = 'apicontroller'

    libraryDescription = 'Run GET,POST and DOWNLOAD API on Android. Library takes care of Cookie Management and http caching.'

    siteUrl = 'http://www.nashapp.in'
    gitUrl = 'https://github.com/AvinashSKaranth/api-controller.git'
    libraryVersion = '1.0.9'

    developerId = 'avinashskaranth'
    developerName = 'Avinash S Karanth'
    developerEmail = 'nashapp.mail@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
}
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'